name=AppleMIDI
version=2.0.2-rc.1
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=AppleMIDI (rtpMIDI) protocol for Arduino
paragraph=AppleMIDI (also known as rtpMIDI) is a protocol to transport MIDI messages within RTP (Real-time Protocol) packets over Ethernet and WiFi networks. Read the Wiki page when migrating from v1.* to v2.* (API changes)
category=Communication
url=https://github.com/lathoub/Arduino-AppleMidi-Library
architectures=*
includes=AppleMIDI.h
